# file is managed at https://github.com/dashotv/api
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen   80;
  server_name dasho.tv www.dasho.tv;

  access_log /var/log/nginx/dashotv-access.log;
  error_log  /var/log/nginx/dashotv-error.log;
  root     /srv/apps/dashotv/current;
  index    index.html;
  charset UTF-8;
  try_files $uri $uri/ /index.html;
  error_page 500 502 503 504 /500.html;
}

server {
  listen 80;
  server_name api.dasho.tv;
  access_log /var/log/nginx/dashotv-access.log;
  error_log  /var/log/nginx/dashotv-error.log;
  root     /srv/apps/dashotv/current;
  index    index.html;
  charset UTF-8;

  error_page 500 502 503 504 /500.html;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_redirect  off;
    proxy_pass http://localhost:9090/;
  }
}
